私/ag 募/vg 看/v 市/n ：/wm 人气/n 逐步/d 恢复/v  齐/d 涨/vi 后防/n 震荡/vn 
市场/n 企/ng 稳/a 信号/n 再现/v ，/wd 权/n 重/a 题材/n 共/d 舞/v ，/wd 军工/n 、/wn 国企/n 改革/vn 等/udeng 板块/n 近期/t 表现/v 尤为/d 活跃/a 。/wj 私/ag 募/vg 人士/n 认为/v ，/wd 下半年/t 市场/n 料/n 将/d 开启/v 全新/b 改革/vn 牛/n 模式/n ，/wd 那些/rz 真正/d 能/v 将/d 改革/v 创新/vi 落地/vi 的/ude1 公司/n 才/d 能/v 重/d 获/v 人气/n 。/wj 但是/c 市场/n 还/d 需要/v 时间/n 去/vf 积累/v 更/d 多/a 人/n 气/n ，/wd 因此/c 短期/b 震荡/vn 为/p 市场/n 的/ude1 主/ag 基调/n ，/wd 投资者/n 不能/v 太/d 过/uguo 乐观/a 。/wj 
市场/n 人气/n 逐步/d 恢复/v 
中国/ns 证券/n 报/n ：/wm 前/f 半/m 周/nr1 市场/n 上涨/vi 呈现/v 递减/vi 之/uzhi 势/ng ，/wd 但/c 周四/t 涨/vi 逾/vg 2%/nsf ，/wd 升/v 破/v 4100点/t ，/wd 实现/v 6/vg 连/n 阳/ag ，/wd 市场/n 情绪/n 企/ng 稳/a 了/y 吗/y ？/ww 
唐祝益/nr ：/wm 已经/d 基本/a 企/ng 稳/a ，/wd 如果/c 说/v 上周/t 三/m 、/wn 周/nr1 四/m 市场/n 信心/n 还/d 不足/a 的/ude1 话/n ，/wd 这/rzv 周/nr1 市场/n 情绪/n 明显/ad 好转/vi 。/wj 从/p 表现/v 形势/n 来/vf 看/v ，/wd 本/rz 周/qt 一/m 、/wn 周/nr1 二/m 还有/v 盘/qv 中/b 调整/vn ，/wd 但/c 到/v 周/nr1 四/m 几乎/d 没有/v 盘/qv 中/b 调整/vn ，/wd 两/m 市/n 一/m 路/qv 上涨/vi ，/wd 并且/c 权/n 重/a 和/cc 题材/n 股/n 都/d 表现/v 出/vf 明显/a 的/ude1 赚钱/a 效应/n ，/wd 有些/rz 板块/n 涨幅/n 较/d 大/a ，/wd 例如/v 军工/n 、/wn 国企/n 改革/vn 等/udeng 。/wj 
张媛媛/nr ：/wm 如果/c 把/pba 本次/r 剧烈/ad 调整/v 比作/v 一/m 场/qv 地震/n ，/wd 破坏/v 力度/n 最/d 强/a 的/ude1 时刻/n 已经/d 过去/vf ，/wd 余震/n 也/d 即将/d 过去/vf ，/wd 秩序/n 在/p 慢慢/d 恢复/v ，/wd 信心/n 也/d 在/p 重建/v ，/wd 当下/t 市场/n 情绪/n 可以/v 说是/v 基本/a 企/ng 稳/a 了/y 。/wj 但是/c 还/d 需要/v 时间/n 去/vf 积累/v 更/d 多/a 人/n 气/n ，/wd 因此/c 短期/b 震荡/vn 为/p 市场/n 的/ude1 主/ag 基调/n ，/wd 投资者/n 不能/v 太/d 过/uguo 乐观/a 。/wj 
中国/ns 证券/n 报/n ：/wm 国企/n 改革/vn 、/wn 军工/n 等/udeng 主题/n 最近/t 似乎/d 成/v 了/ule 震荡/vn 市里/n 的/ude1 避风港/n ，/wd 怎么/ryv 看/v 这些/rz 机会/n ？/ww 尤其/d 是/vshi 军工/n 股/q 10/n 天/qt 反弹/vi 70%/m ，/wd 短期/d 还/d 适合/v 参与/v 吗/y ？/ww 
唐祝益/nr ：/wm 军工/n 连续/a 十/m 天/qt 猛烈/ad 反弹/vi ，/wd 一/m 部分/m 原因/n 是/vshi 前期/f 跌幅/n 较/d 大/a 。/wj 以/p 20/m 个/q 交易日/n 来/vf 计算/v ，/wd 军工/n 的/ude1 涨跌幅/b 目前/t 刚好/d 排/v 在/p 第十/m 名/q ，/wd 银行/n 、/wn 医药/n 、/wn 食品/n 饮料/n 排/v 在/p 比较/vn 前面/f 的/ude1 位置/n 。/wj 其次/c ，/wd 外部/f 因素/n 造成/v 军工/n 股/n 近期/t 的/ude1 反弹/vn 。/wj 总体/n 来/vf 看/v ，/wd 近期/t 行情/n 本质/n 还是/d 反弹/vi ，/wd 前期/f 谁/ry 跌/v 得/ude3 多/a ，/wd 近期/t 谁/ry 就/d 涨/vi 得/ude3 多/a 。/wj 另外/c ，/wd 综合/v 类/q 行业/n 、/wn 钢铁/n 行业/n 之前/f 也/d 跌/v 得/ude3 比较/d 多/a ，/wd 但/c 前期/f 反弹/vi 较/d 少/a ，/wd 从/p 周/nr1 四/m 开始/v 涨势/n 不错/a ，/wd 带有/v 补/v 涨/vi 性质/n 。/wj 
国企/n 改革/vn 是/vshi 一个/mq 主题性/n 投资/vn 机会/n ，/wd 下半年/t 会/v 持续/vd 发酵/vi 。/wj “/wyz 一带/n 一/m 路/n ”/wyy 板块/n 近期/t 表现/v 良好/a ，/wd 虽然/c 龙头/n 股/q 中国/ns 中/f 车/n 涨幅/n 不/d 大/a ，/wd 但/c 其他/rzv 个/q 股/n 表现/v 不错/a 。/wj 
张媛媛/nr ：/wm 下半年/t 市场/n 风格/n 变化/vn 速度/n 、/wn 板块/n 轮/qv 动/v 频率/n 会/v 加快/v ，/wd 各种/rz 题材/n 在/p 接下来/vl 的/ude1 市场/n 里/f 会/v 层出不穷/vl 。/wj 军工/n 板块/n 短期/b 涨幅/n 过/uguo 高/a ，/wd 不/d 建议/v 投资者/n 过/uguo 多/a 配置/vn ，/wd 国企/n 改革/vn 是/vshi 本轮/r 行情/n 最/d 受/v 关注/v 的/ude1 主题/n 投资/vn 机会/n ，/wd 在/p 被/pbei 错/v 杀/v 之后/f 不少/m 有/vyou 价值/n 、/wn 业绩/n 有/vyou 支撑/vn 的/ude1 品种/n 值得/v 关注/v ，/wd 建议/v 投资者/n 多/ad 看/v 上市/vn 公司/n 基本/a 面/n ，/wd 注重/v 选/v 股/q ，/wd 而/cc 非/b 跟/p 风/n 操作/vn 。/wj 
板块/n 轮/qv 动/v 更/d 频繁/a 
中国/ns 证券/n 报/n ：/wm 怎么/ryv 看/v 下半年/t 行情/n ？/ww 
唐祝益/nr ：/wm 去年/t 下半年/t 到/p 今年/t 上半年/t 的/ude1 行情/n 是/vshi 杠杆/n 带来/v 的/ude1 资金/n 牛市/n ，/wd 但/c 现在/t 资金/n 牛/n 不/d 成立/vi 了/y 。/wj 大体上/d ，/wd 场内/s 去掉/v 了/ule 9000亿/m 元/q 杠杆/n 资金/n ；/wf 场/ng 外/f 配/v 资/ng 基本/a 全部/m 停止/v ，/wd 估计/v 场内/s 场/ng 外/f 全部/m 清理/v 了/ule 一/m 万/m 多/m 亿/m 元/q 规模/n 。/wj 国家队/n 资金/n 填补/v 了/ule 这/rzv 一/m 缺口/n ，/wd 达到/v 现在/t 的/ude1 均衡/a 状态/n 。/wj 如果/c 后续/v 没有/v 增量/n 资金/n ，/wd 市场/n 想/v 大幅/d 上涨/vi 会/v 比较/d 困难/an 。/wj 所以/c 下半年/t 或/c 开启/v 全新/b 改革/vn 牛市/n 的/ude1 模式/n 。/wj 从/p 创新/vn 角度/n 来看/u ，/wd 上半年/t 基本/ad 把/pba 所有/b 创新/vn 题材/n 都/d 跑遍/v 了/y ，/wd 下半年/t 市场/n 若/c 要/v 继续/v 上涨/vi ，/wd 还/d 需/v 找/v 出/vf 真正/d 能够/v 落地/vi 的/ude1 创新/vn ，/wd 而/cc 不/d 是/vshi 讲/v 故事/n 的/ude1 创新/vn 。/wj 
张媛媛/nr ：/wm 下半年/t 市场/n 特征/n 之一/rz 是/vshi 区间/n 震荡/vn ，/wd 下/vf 轨/ng 在/p 3500点/t ，/wd 此处/s 不仅/c 是/vshi 政策/n 底/f ，/wd 更/d 是/vshi 万/m 亿/m 元/q 托/v 市/n 资金/n 的/ude1 持仓/n 成本/n 区/n ，/wd 这些/rz 资金/n 是/vshi 从/p 商业/n 银行/n 以/p 一定/b 成本/n 融/vi 来/f ，/wd 任/v 其/rz 亏损/vn 的/ude1 可能性/n 不/d 大/a 。/wj 而/cc 在/p 市场/n 未/d 经历/v 充分/ad 震荡/vi 换/v 手/n ，/wd 还/d 未/d 积累/v 到/v 足够/v 做/v 多/a 的/ude1 筹码/n ，/wd 以及/cc 投资者/n 的/ude1 信心/n 还/d 未/d 得到/v 充分/ad 恢复/v 之前/f ，/wd 连续/ad 快速/d 上涨/vi 的/ude1 动力/n 不足/an ，/wd 股市/n 在/p 上行/vn 过程/n 中/f 会/v 反复/d 震荡/vi 。/wj 
下半年/t 市场/n 特征/n 之/uzhi 二/m 是/vshi 在/p 震荡/vn 行情/n 中/f ，/wd 各/rz 板块/n 、/wn 市场/n 风格/n 变化/vn 的/ude1 节奏/n 会/v 更加/d 频繁/a 。/wj 以/p 银行/n 、/wn 保险/n 为/p 代表/n 的/ude1 蓝/a 筹/v 是/vshi 稳定/a 市场/n 的/ude1 中流砥柱/nl 。/wj 而/cc 上半年/t 涨幅/n 较/d 大/a 的/ude1 中小/b 创/vg 此/rzs 轮/qv 平均/a 跌幅/n 达/v 到/v 60%/m ，/wd 不少/m 股票/n 前期/f 积累/v 的/ude1 泡沫/n 在/p 暴跌/vi 中/f 已/d 被/pbei 充分/ad 消化/v ，/wd 短期/d 反弹/vi 诉/vg 求/v 强烈/a ，/wd 但/c 要/v 警惕/v 二/m 次/qv 去/vf 泡沫/n 风险/n 。/wj 以/p 消费/vn 、/wn 医药/n 为/p 代表/n 的/ude1 防御/vn 板块/n 本轮/r 大跌/v 之前/f 涨幅/n 相对/d 落后/a ，/wd 此/rzs 轮/qv 平均/a 35%/m 左右/m 的/ude1 跌幅/n 凸显/v 其/rz 投资/vn 价值/n 。/wj 近期/t 像/p 军工/n 、/wn 农产品/n 、/wn 国企/n 改革/vn 等/udeng 题材/n 轮/qv 动/v 在/p 接下来/vl 的/ude1 市场/n 里/f 会/v 不断/d 出现/v 。/wj 
中国/ns 证券/n 报/n ：/wm 投资者/n 该/v 怎样/ryv 参与/v 此/rzs 轮/qv 上涨/vi ？/ww 
唐祝益/nr ：/wm 这/rzv 取决于/v 下半年/t 究竟/d 是/vshi 什么/ry 行情/n 。/wj 如果/c 说/v 改革/vn 牛/n 的/ude1 前提/n 继续/v 成立/vi ，/wd 又/d 能/v 找到/v 创新/vi 落地/vi 的/ude1 企业/n ，/wd 投资者/n 积极/ad 参与/v 还/d 是/vshi 不错/a 的/ude1 。/wj 类似/v 这/rzv 轮/qv 特别/d 剧烈/a 的/ude1 下跌/vn 短期/d 应该/v 不/d 会/v 再现/v ，/wd 骤然/d 下跌/vi 是/vshi 流动性/n 恐慌/an 引发/v ，/wd 此后/t 出现/v 的/ude1 底/f 会/v 比较/d 扎实/a ，/wd 但/c 往/p 上/f 能/v 走/v 多/m 高/a 尚/d 待/vi 观察/v 。/wj 
张媛媛/nr ：/wm 像/p 上半年/t 一样/uyy 闭/v 着/uzhe 眼睛/n 选/v 股/n 赚钱/v 的/ude1 好日子/n 已经/d 过去/vf ，/wd 下半年/t 建议/n 投资者/n 首先/d 要/v 保持良好/n 心态/n ，/wd 不要/d 贸然/d 追/v 涨/vi 杀/v 跌/v ；/wf 同时/c 自己/rr 操作/v 的/ude1 资金/n 比例/n 保持/v 一个/mq 适度/a 范围/n ，/wd 大/a 资金/n 可以/v 交给/v 有/vyou 良好/a 风/n 控/v 体系/n 的/ude1 专业/n 机构/n 打/v 理/n 。/wj 下半年/t 的/ude1 市场/n 中/f ，/wd 机构/n 比/p 散/v 户/ng 更/d 有/vyou 优势/n 。/wj 
中国/ns 证券/n 报/n ：/wm 有/vyou 观点/n 认为/v ，/wd 临时性/b 应急/vn 管理/vn 措施/n 应/v 择/v 机/ng 退出/v ，/wd 怎么/ryv 看/v ？/ww 
唐祝益/nr ：/wm 现在/t 不/d 是/vshi 考虑/v 退出/v 的/ude1 正确/a 时/ng 点/qt ，/wd 可以/v 考虑/v 退出/v 的/ude1 方案/n ，/wd 但/c 考虑/v 退出/v 不/d 等于/v 实际/ad 退出/v 。/wj 香港/ns 当年/t 的/ude1 救/vn 市花/n 了/ule 几/m 千亿/m 港币/n ，/wd 三四年/m 之后/f 才/d 退出/v 市场/n 。/wj 从/p 对/p 谣言/n 的/ude1 监测/vn 和/cc 快速反应/n ，/wd 可以/v 看出/v 监管/vn 层/qv 对/p 市场/n 相当/d 呵护/v 。/wj 所以/c 不必/d 太/d 多/ad 考虑/v 这个/rz 问题/n ，/wd 当前/t 稳定/an 是/vshi 第一/m 位/q 的/ude1 。/wj 
张媛媛/nr ：/wm 现在/t 讨论/v 救/v 市/n 资金/n 退出/v 和/cc 退出/v 方式/n 都/d 尚/d 早/a 。/wj 首先/c 国家队/n 资金/n 入/v 市/n 的/ude1 主要/b 目的/n 是/vshi 为了/p 稳定/a 市场/n ，/wd 虽然/c 短期/d 来/vf 看/v 市场/n 并/cc 没有/d 出现/v 前期/f 的/ude1 非/b 涨/vi 停/vi 即/d 跌/v 停/vi 的/ude1 罕见/a 情况/n ，/wd 但是/c 从/p 本/rz 周一/t 谣传/v 市场/n 资金/n 退出/v 所/usuo 引发/v 的/ude1 市场/n 反应/vn 来看/u ，/wd 信心/n 还/d 不/d 稳固/a ，/wd 情绪/n 虽/c 有/vyou 好转/vn 但/c 仍/d 脆弱/a 。/wj 
其次/c ，/wd 从/p 历史/n 上/f 其他/rzv 国家/n 救/v 市/n 资金/n 退出/v 的/ude1 时间/n 点/qt 来看/v ，/wd 时间/n 跨度/n 从/p 最/d 短/a 的/ude1 4年/m 到/v 最/d 长/a 的/ude1 17年/m 不等/vi 。/wj 2008年/m 为了/p 应对/v 经济危机/nl ，/wd 美联储/nt 联合/v 十/m 大/a 银行/n 成立/vi 的/ude1 平/a 准/a 基金/n 在/p 2012年/m 才/c 陆续/d 退出/v 。/wj 汇/v 金/b 公司/n 自/p 成立/vi 以来/f 连续/ad 在/p 二级/b 市场/n 上/f 买/v 入/v 股票/n ，/wd 但/c 首/m 次/qv 减/v 持/v 也/d 仅/d 是/vshi 在/p 今年/t 5月/t ，/wd 因此/c 在/p 市场/n 没有/d 重现/v 繁荣/an 景象/n 之前/f 救/v 市/n 资金/n 不/d 会/v 轻易/d 退出/v 。/wj 至于/p 退出/v 的/ude1 方式/n ，/wd 相信/v 国家队/n 在/p 综合/vd 考虑/v 之后/f 会/v 有/vyou 一个/mq 平衡/a 的/ude1 方案/n 。/wj （/wkz 记者/n  徐/nr1 文/ng 擎/v ）/wky 
